{
  "name": "finger-print-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "grammy": "^1.24.1",
    "jsdom": "^24.0.0",
    "moment-timezone": "^0.5.43",
    "mongoose": "^7.5.3",
    "socket.io": "^4.7.5"
  }
}
